<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer's Portal</title>
  </head>
  <body>
    <!-- React root -->
    <div id="root"></div>

    <!-- ✅ Load your React app -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- ✅ Tawk.to Chatbot Script -->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/688373248beeee192b5d56ce/1j10nji2e';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!-- ✅ End of Tawk.to Script -->
  </body>
</html>
